<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <center>
            <img src="./nandhu.jpg" height="300" alt="This is me.">
        </center>
        <h2>About</h2>
        <p>Yeah it's me Nandhu. I'm the one who created this Resume.</p>
        <p>I wanted to share something about me in this Resume.</p>

        <hr>

        <h2>Education</h2>
        <p>Completed Schooling at Sri Kalaimagal Vidya Mandir at 2021.</p>
        <p>Currently Pursuing B.E. CSE at Panimalar Engineering College.</p>
        
        <hr>

        <h2>Work Experience</h2>
        <p>Fresher No work Experience</p>

        <hr>

        <h2>Skills</h2>
        <ul>
            <li>Microsoft Office🌟🌟🌟🌟🌟</li>
            <li>Communication 🌟🌟🌟🌟🌟</li>
            <li>Web Development🌟🌟🌟🌟🌟</li>
            <li>Statics 🌟🌟🌟🌟🌟</li>
        </ul>

        <hr>

        <h2>My projects</h2>
        <ul>
            <li><a href="./Projects/birthday-invitee.png">Birthday-Invite</a></li>
            <li><a href="./Projects/movie-ranking.png">Movie-Ranking</a></li>
        </ul>

        <hr>

        <h2>Things which I like...</h2>
        <ul>
            <li>Chocalates</li>
            <li>Puffs</li>
            <li>Music</li>
        </ul>

        <hr>

        <h2>Others</h2>
        <ul>
            <li>My Hobbies
                <ul>
                    <li><a href="./Hobbies/FB.jpeg">Football</a></li>
                    <li><a href="./Hobbies/Cricket.jpeg">Cricket</a></li>
                    <li><a href="./Hobbies/BGMI.jpeg">PUBG</a></li>
                </ul>
            </li>

            <br>

            <li>Contact Me</li>
            <ul>
                <li><a href="https://www.instagram.com/igl_nandhu/">Instagram</a></li>
                <li><a href="https://youtube.com/@Nandhu_0209">Youtube</a></li>
                <li><a href="https://github.com/Nandhu-r">Github</a></li>
            </ul>
        </ul>

        <center><p style="font-weight: normal;background-color: burlywood;">©Ponnandhakumar. All Rights Reserved.</p></center>
        <link rel="stylesheet" href="./style.css">

    </body>
</html>
